(       left paren      /\A\(/
)       right paren     /\A\)/
123     integer         /\A-?[1-9][0-9]*/
"str"   string          /\A".*?"/m
sym     symbol          /\A[a-zA-Z]\w*/
t       true            /\At/
'       quote           /\A'/

quote   quote keyword   /\Aquote\b/
atom    atom keyword    /\Aatom\b/
eq      eq keyword      /\Aeq\b/
car     car keyword     /\Acar\b/
cdr     cdr keyword     /\Acdr\b/
cons    cons keyword    /\Acons\b/
cond    cond keyword    /\Acond\b/

lambda  lambda keyword  /\Alambda\b/
label   label keyword   /\Alabel\b/
